class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *dummy=new ListNode(-1);
        ListNode *dummy1=new ListNode(-1);
        ListNode *temp=head;
        ListNode *temp1=dummy;
        ListNode *temp2=dummy1;
        while(temp){
            if(temp->val<x){
            temp1->next=temp;

            temp1=temp1->next;
            }
            else{
                temp2->next=temp;

                temp2=temp2->next;
            }
            temp=temp->next;
        }
        temp1->next=dummy1->next;
        temp2->next=NULL;

        return dummy->next;
    }
};
